{
    "name": "lindelius/laravel-mongo",
    "description": "Convenience library for working with MongoDB documents in Laravel and Lumen",
    "keywords": ["mongodb", "php", "laravel", "lumen", "models", "helpers", "utilities"],
    "homepage": "https://github.com/lindelius/laravel-mongo",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Tom Lindelius",
            "email": "tom.lindelius@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "^5.5",
        "illuminate/support": "^5.5",
        "illuminate/validation": "^5.5",
        "mongodb/mongodb": "^1.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Lindelius\\LaravelMongo\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Lindelius\\LaravelMongo\\Tests\\": "tests/"
        }
    }
}
